spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:20018/railway
spring.datasource.username=postgres
spring.datasource.password=B*D51CGbC-1b5341EeDgC-DCFbacE-Gg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
