spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34019/railway
spring.datasource.username=postgres
spring.datasource.password=3ga-32c5AaCdA23fc64dgAaBf3D-B6F-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
